

# IRC server settings
COMMUNICATIONS_MASTER_PASSWORD="1234count"
IRC_PROXY_HOST="sungbean.com"


# InfluxDB settings
INFLUX_ORG="sungbean"
INFLUX_BUCKET="my-bucket"

# Node Controller settings
INFLUX_HOST="192.168.1.242" # set to local machine ip
INFLUX_PORT=8086
INFLUX_NODE_USER="root"
INFLUX_NODE_PASSWORD="1234count"
INFLUX_NODE_KEY="tCMwvNuQKYGyxgCQnvoMhadT4RcmM7Kd0PfUE4fAIyS8tCnwqABi-KPEHoXLh84rKiB_zhNm4Vntj4iOIXRkeA=="
NODE_DEPLOYMENT_ID='testID'
STAT_WRITER_INTERVAL_SEC=2

# Miners
MINING_PASSWORD='1234count'