

# IRC server settings
COMMUNICATIONS_MASTER_PASSWORD="heehee"
IRC_SERVER_SUFFIX=".com"
INSP_NET_NAME="SungNet"
INSP_SERVER_NAME="yung-irc"
INSP_ADMIN_NAME="sungbean"
INSP_ADMIN_NICK="sungbean"

# InfluxDB settings
INFLUX_NODE_USER="node"
INFLUX_NODE_PASSWORD="heehonk"
INFLUX_ORG="sungbean"
INFLUX_BUCKET="my-bucket"