

# IRC server settings
COMMUNICATIONS_MASTER_PASSWORD="1234count"
IRC_SERVER_SUFFIX=".com"
INSP_NET_NAME="SungNet"
INSP_SERVER_NAME="yung-irc"
INSP_ADMIN_NAME="sungbean"
INSP_ADMIN_NICK="sungbean"

# InfluxDB settings
INFLUX_ORG="sungbean"
INFLUX_BUCKET="my-bucket"

# Node Controller settings
INFLUX_HOST="192.168.1.242" # set to local machine ip
INFLUX_PORT=8086
INFLUX_NODE_USER="root"
INFLUX_NODE_PASSWORD="1234count"
INFLUX_NODE_KEY="7_THaoE97HVyxFeQHzeBshAruVJFNTcc37DINLdbJvbNMRE0f9sQUZVEzqAo05k_WUKGdDcNdiPOya3MJEuCPw=="
NODE_DEPLOYMENT_ID='testID'
STAT_WRITER_INTERVAL_SEC=2