

# IRC server settings
COMMUNICATIONS_MASTER_PASSWORD="heehee"
IRC_SERVER_SUFFIX=".com"
INSP_NET_NAME="SungNet"
INSP_SERVER_NAME="yung-irc"
INSP_ADMIN_NAME="sungbean"
INSP_ADMIN_NICK="sungbean"

# InfluxDB settings
INFLUX_NODE_USER="node"
INFLUX_NODE_PASSWORD="heehonk"
INFLUX_ORG="sungbean"
INFLUX_BUCKET="my-bucket"


# Node Controller settings
INFLUX_HOST="192.168.1.242" # set to local machine ip
INFLUX_PORT=8086
INFLUX_NODE_USER="root"
INFLUX_NODE_PASSWORD="1234count"
INFLUX_NODE_KEY="20z1L8ta-W6OqQkKcWEgfWUFhce8-VBlijOwSm_p4cIE9-A34BQPD-u3YhxMNYtfcUPP9fUhXb41W4F3cFQebw=="
NODE_DEPLOYMENT_ID='testID'