

# IRC server settings
COMMUNICATIONS_MASTER_PASSWORD="1234count"
IRC_PROXY_HOST="sungbean.com"


# InfluxDB settings
INFLUX_ORG="sungbean"
INFLUX_BUCKET="my-bucket"

# Node Controller settings
INFLUX_HOST="192.168.1.242" # set to local machine ip
INFLUX_PORT=8086
INFLUX_NODE_USER="root"
INFLUX_NODE_PASSWORD="1234count"
INFLUX_NODE_KEY="Wxgk6mIEyKAhCpLvIu3ZcALLCIg2CvsMpr9V0q4OuNcvI2PXPXelD8ZQ0szMznmPB1elR2Sbz10mARQQpytb5A=="
NODE_DEPLOYMENT_ID='testID'
STAT_WRITER_INTERVAL_SEC=2

# Miners
MINING_PASSWORD='1234count'
MINING_HOST='antminer'